







spring.datasource.url=jdbc:mysql://localhost:3306/Security01?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug
server.port=9090